VITE_SUPABASE_PROJECT_ID="iosshjmjynjyxzqoxxrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvc3Noam1qeW5qeXh6cW94eHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTgwMDksImV4cCI6MjA3NDI3NDAwOX0.1Q2GhqsfzbCAbZeX9vYDODSDxsDMCwQWqvNjghQACdU"
VITE_SUPABASE_URL="https://iosshjmjynjyxzqoxxrb.supabase.co"
